<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .scrollabletextbox {
        height:100px;
        width:200px;
        font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        font-size: 82%;
        overflow:scroll;
      }
    </style>

    <script src="bower_components/jquery-2.1.4.min/index.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <form id="pycoding-extension-submit-form" action="POST">
      Question Name:<br>
      <input type="text" name="question_name"/>
      <br>
      Language: <br>
      <select name="language">
        <option value="python">python</option>
      </select>
      <br>
      Code:<br>
      <textarea class="scrollabletextbox" name="code">
      </textarea>
      <br>
      Test:<br>
      <textarea class="scrollabletextbox" name="test">
      </textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
    Response:<br>
    <div id="pycoding-extension-response" class="scrollabletextbox">
    </div>
  </body>
</html>

